code/haml/index.haml
!!! 5

%html
	%head
		%title Nick Jones
		%link{ :rel => "Stylesheet", :href => "css/main.css"}
	%body
		%header
			.container
				Welcome
				%ul
					%li
						item 1
					%li
						item 2
					%li
						item 3
		#main
			%section#section1
				.container
					section1
			%section#section2
				.container
					section2
			%section#section3
				.container
					section3
		%footer
			.container
				© Nicholas Jones | #{Time.now}

code/index.html
<!DOCTYPE html>
<html>
<head>
<title>Nick Jones</title>
<link href='css/main.css' rel='Stylesheet'>
</head>
<body>
<header>
<div class='container'>
Welcome
<ul>
<li>
item 1
</li>
<li>
item 2
</li>
<li>
item 3
</li>
</ul>
</div>
</header>
<div id='main'>
<section id='section1'>
<div class='container'>
section1
</div>
</section>
<section id='section2'>
<div class='container'>
section2
</div>
</section>
<section id='section3'>
<div class='container'>
section3
</div>
</section>
</div>
<footer>
<div class='container'>
© Nicholas Jones | 2013-12-30 07:02:54 -0500
</div>
</footer>
</body>
</html>
